{
  "P2" : [ {
    "taskId" : "T4",
    "name" : "Roof Work",
    "description" : "Concrete",
    "assignedBuilder" : "BuilderA",
    "status" : "UPCOMING"
  }, {
    "taskId" : "T5",
    "name" : "Painting",
    "description" : "Wall paint",
    "assignedBuilder" : "BuilderA",
    "status" : "UPCOMING"
  } ]
}